<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Undangan Ikbal & Putri</title>

<img src="https://github.com/1Rumah/Undangan-Ikbal-dan-Putri/blob/main/foto1%20(14).jpeg" alt="Undangan Ikbal & Putri">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('background.jpg') no-repeat center center/cover;
            text-align: center;
            color: white;
            font-family: Arial, sans-serif;
            flex-direction: column;
            overflow: hidden;
            padding: 20px;
            position: relative;
        }
        .container {
            background: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 10px;
            width: 90%;
            max-width: 500px;
            position: relative;
            z-index: 1;
        }
        h2, strong, p {
            opacity: 0;
            transform: translateX(-50px);
            animation: fadeInRight 1.5s forwards;
        }
        h2 {
            animation-delay: 0.3s;
        }
        strong {
            animation-delay: 0.6s;
        }
        p {
            animation-delay: 0.9s;
        }
        .btn {
            margin-top: 20px;
            padding: 12px 24px;
            font-size: 18px;
            background: #ffcc00;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            color: black;
            opacity: 0;
            animation: fadeInUp 1s forwards 1.2s, pulse 1.5s infinite;
        }
        .btn:hover {
            background: #ff9900;
        }
        @keyframes fadeInRight {
            from {
                opacity: 0;
                transform: translateX(-50px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }
        .flower {
            position: absolute;
            top: -10px;
            width: 30px;
            height: 30px;
            background: url('flower.png') no-repeat center center/contain;
            animation: fall linear infinite;
            z-index: 0;
        }
        @keyframes fall {
            from {
                transform: translateY(-10px);
                opacity: 1;
            }
            to {
                transform: translateY(100vh);
                opacity: 0;
            }
        }
    </style>
</head>
<div class="text-white-400">
		<h2 class="text-2xl shimmer fade-in-left">SABTU 14 JUNI 2025</h2>
    
</div>
<body>
    <div class="container">
	
        



		 
        <span>Kepada Yth: Bapak / Ibu</span>
        <p><strong id="namaPenerima">Sahabat Tercinta</strong></p><br>
        <p>Dengan hormat, kami mengundang Anda untuk hadir pada acara pernikahan kami.</p>
        <button class="btn" onclick="bukaUndangan()">Buka Undangan</button>
		<div class="flex flex-col items-center justify-center  p-1 rounded-lg shadow-2xl transform transition-transform hover:scale-105 duration-300">
   <div class="flex space-x-6 text-white text-5xl">
    <div class="flex flex-col items-center">
      <span id="days" class="font-bold animate-pulse">00</span>
      <span class="text-sm uppercase tracking-widest">HARI LAGI</span>
    </div>
    <div class="flex flex-col items-center">
      <span id="hours" class="font-bold animate-pulse">00</span>
      <span class="text-sm uppercase tracking-widest">JAM</span>
    </div>
    <div class="flex flex-col items-center">
      <span id="minutes" class="font-bold animate-pulse">00</span>
      <span class="text-sm uppercase tracking-widest">MENIT</span>
    </div>
    <div class="flex flex-col items-center">
      <span id="seconds" class="font-bold animate-pulse">00</span>
      <span class="text-sm uppercase tracking-widest">DETIK</span>
    </div>
  </div>
</div>
    </div>
	 <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
		<script src="https://unpkg.com/unlazy@0.11.3/dist/unlazy.with-hashing.iife.js" defer init></script>
		<script type="text/javascript">
			window.tailwind.config = {
				darkMode: ['class'],
				theme: {
					extend: {
						colors: {
							border: 'hsl(var(--border))',
							input: 'hsl(var(--input))',
							ring: 'hsl(var(--ring))',
							background: 'hsl(var(--background))',
							foreground: 'hsl(var(--foreground))',
							primary: {
								DEFAULT: 'hsl(var(--primary))',
								foreground: 'hsl(var(--primary-foreground))'
							},
							secondary: {
								DEFAULT: 'hsl(var(--secondary))',
								foreground: 'hsl(var(--secondary-foreground))'
							},
							destructive: {
								DEFAULT: 'hsl(var(--destructive))',
								foreground: 'hsl(var(--destructive-foreground))'
							},
							muted: {
								DEFAULT: 'hsl(var(--muted))',
								foreground: 'hsl(var(--muted-foreground))'
							},
							accent: {
								DEFAULT: 'hsl(var(--accent))',
								foreground: 'hsl(var(--accent-foreground))'
							},
							popover: {
								DEFAULT: 'hsl(var(--popover))',
								foreground: 'hsl(var(--popover-foreground))'
							},
							card: {
								DEFAULT: 'hsl(var(--card))',
								foreground: 'hsl(var(--card-foreground))'
							},
						},
					}
				}
			}
		</script>
		<style type="text/tailwindcss">
			@layer base {
				:root {
					--background: 0 0% 100%;
--foreground: 240 10% 3.9%;
--card: 0 0% 100%;
--card-foreground: 240 10% 3.9%;
--popover: 0 0% 100%;
--popover-foreground: 240 10% 3.9%;
--primary: 240 5.9% 10%;
--primary-foreground: 0 0% 98%;
--secondary: 240 4.8% 95.9%;
--secondary-foreground: 240 5.9% 10%;
--muted: 240 4.8% 95.9%;
--muted-foreground: 240 3.8% 46.1%;
--accent: 240 4.8% 95.9%;
--accent-foreground: 240 5.9% 10%;
--destructive: 0 84.2% 60.2%;
--destructive-foreground: 0 0% 98%;
--border: 240 5.9% 90%;
--input: 240 5.9% 90%;
--ring: 240 5.9% 10%;
--radius: 0.5rem;
				}
				.dark {
					--background: 240 10% 3.9%;
--foreground: 0 0% 98%;
--card: 240 10% 3.9%;
--card-foreground: 0 0% 98%;
--popover: 240 10% 3.9%;
--popover-foreground: 0 0% 98%;
--primary: 0 0% 98%;
--primary-foreground: 240 5.9% 10%;
--secondary: 240 3.7% 15.9%;
--secondary-foreground: 0 0% 98%;
--muted: 240 3.7% 15.9%;
--muted-foreground: 240 5% 64.9%;
--accent: 240 3.7% 15.9%;
--accent-foreground: 0 0% 98%;
--destructive: 0 62.8% 30.6%;
--destructive-foreground: 0 0% 98%;
--border: 240 3.7% 15.9%;
--input: 240 3.7% 15.9%;
--ring: 240 4.9% 83.9%;
				}
			}
		</style>
  
    

<script>
  const countdownDate = new Date("June 14, 2025 00:00:00").getTime(); // Waktu target 14 Juni 2025 pukul 00:00:00
  function updateCountdown() {
    const now = new Date().getTime();
    const distance = countdownDate - now;
    
    const days = Math.floor(distance / (1000 * 60 * 60 * 24));
    const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    const seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
    document.getElementById("days").innerText = String(days).padStart(2, '0');
    document.getElementById("hours").innerText = String(hours).padStart(2, '0');
    document.getElementById("minutes").innerText = String(minutes).padStart(2, '0');
    document.getElementById("seconds").innerText = String(seconds).padStart(2, '0');
    
    if (distance < 0) {
      clearInterval(interval);
      document.getElementById("days").innerText = "00";
      document.getElementById("hours").innerText = "00";
      document.getElementById("minutes").innerText = "00";
      document.getElementById("seconds").innerText = "00";
    }
  }

  const interval = setInterval(updateCountdown, 1000);
  updateCountdown(); // Initial call
</script>
 <script>
        function getQueryParam(param) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(param);
        }
        const nama = getQueryParam('nama');
        if (nama) {
            document.getElementById('namaPenerima').textContent = nama;
        }
        function bukaUndangan() {
            window.location.href = 'halaman2.html?nama=' + encodeURIComponent(nama || 'Sahabat Tercinta');
        }
        function createFlower() {
            const flower = document.createElement("div");
            flower.classList.add("flower");
            flower.style.left = Math.random() * 100 + "vw";
            flower.style.animationDuration = Math.random() * 3 + 2 + "s";
            document.body.appendChild(flower);
            setTimeout(() => {
                flower.remove();
            }, 5000);
        }
        setInterval(createFlower, 300);
    </script>
</body>
</html>
